NEXT_PUBLIC_PRIVATE_KEY = "your_private_key_here"
NEXT_PUBLIC_ACCOUNT_ADDRESS = "your_account_address_here"
NEXT_PUBLIC_RPC_URL = "https://starknet-sepolia.public.blastapi.io"
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x064dbba183fd5929632da7aa1f8f0535c0803f4fab3d500a8750302f5f6d3d0a"