NEXT_PUBLIC_PRIVATE_KEY = "your_private_key_here"
NEXT_PUBLIC_ACCOUNT_ADDRESS = "your_account_address_here"
NEXT_PUBLIC_RPC_URL = "https://starknet-sepolia.public.blastapi.io"
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x05d30031ca412b61fe13ec4a0931a5d78a2b08d63ff14e62b4023275249d43e4"